// 背景色
@colorGray: #f5f5f5;
@mainColor: #ff841d;
@colorWhite: #fff;
@colorRed: #ff0000;
body {
    background-color: @colorGray;
}


/*头部   开始*/

#header {
    height: 50px;
    background-color: @mainColor;
    padding: 10px;
    .logo {
        img {
            height: 25px;
        }
    }
    .app {
        float: right;
        img {
            height: 34px;
        }
    }
}


/*头部   结束*/

/*搜索  开始*/

/*搜索  结束*/
